apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bey6zgk0g-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bey6zgk0g-nodejs-gitops